[gd_scene format=3 uid="uid://c2owxr0q4tj1c"]

[ext_resource type="Script" uid="uid://dcmnjm81tsfxx" path="res://levels/charlie_wing/puzzles/SlidingPicturePuzzle/sliding_picture_puzzle.gd" id="1_qvgoo"]
[ext_resource type="Texture2D" uid="uid://0cdm87esxomv" path="res://levels/charlie_wing/rooms/Images/SecondHint.png" id="2_qvgoo"]

[node name="SlidingPicturePuzzle" type="Node" unique_id=436246070]
script = ExtResource("1_qvgoo")
source_image = ExtResource("2_qvgoo")
metadata/_custom_type_script = "uid://dc2f6gf80707h"

[node name="UI" type="Control" parent="." unique_id=13945272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI" unique_id=48714969]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel" unique_id=1732549027]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/MarginContainer" unique_id=1101474020]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UI/Panel/MarginContainer/VBoxContainer" unique_id=1847897192]
layout_mode = 2
columns = 3
