[gd_scene format=3 uid="uid://du5210badle1l"]

[ext_resource type="Script" uid="uid://cmehyiqrmfbce" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://q17ochxfw2t" path="res://player/player.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://bbqemvy0opfhg" path="res://interactable/test_objects/test_interactable.tscn" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://k7vkl1c7cfhu" path="res://puzzle_ui/puzzle_ui.tscn" id="3_xwkvk"]

[node name="Main" type="Node2D" unique_id=1037393617]
script = ExtResource("1_53q0u")

[node name="World" type="Node2D" parent="." unique_id=564951816]

[node name="Player" parent="World" unique_id=413969756 instance=ExtResource("2_pjrb6")]
position = Vector2(401, 188)

[node name="TestInteractable" parent="World" unique_id=848038532 instance=ExtResource("3_c651c")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1678019845]

[node name="PuzzleUi" parent="CanvasLayer" unique_id=261160131 instance=ExtResource("3_xwkvk")]
visible = false

[node name="WorldUI" type="Control" parent="CanvasLayer" unique_id=146645376]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 644.0

[node name="TimeClock" type="Label" parent="CanvasLayer/WorldUI" unique_id=1195528305]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1098.0
offset_top = 618.0
offset_right = 1138.0
offset_bottom = 641.0

[node name="AlwaysActive" type="Node" parent="." unique_id=2124439931]
process_mode = 3
editor_description = "The children of this node are active during pause mode or unpaused"

[node name="CountdownTimer" type="Timer" parent="AlwaysActive" unique_id=69641188]
autostart = true

[connection signal="interact" from="World/TestInteractable" to="." method="_on_interaction"]
[connection signal="timeout" from="AlwaysActive/CountdownTimer" to="." method="_on_countdown_timer_timeout"]
