[gd_scene format=3 uid="uid://qpcljfdsa2im"]

[ext_resource type="Script" uid="uid://rj75rj6ljyjb" path="res://main/Enemies/turret.gd" id="1_5rr5a"]
[ext_resource type="Texture2D" uid="uid://wlswknp8xdrn" path="res://main/Sprites/turret.png" id="2_5rr5a"]
[ext_resource type="Texture2D" uid="uid://d13uj4w2gmeow" path="res://main/Sprites/walker_vision_cone.png" id="3_2mq3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_igk0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5rr5a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mq3m"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_bufc3"]
points = PackedVector2Array(0, 0, 100, 40, 100, -40)

[node name="Turret" type="CharacterBody2D" unique_id=1094628956]
scale = Vector2(4, 4)
script = ExtResource("1_5rr5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=528247163]
sprite_frames = SubResource("SpriteFrames_igk0w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1200249826]

[node name="VisionCone" type="CollisionShape2D" parent="." unique_id=1695733537]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_2mq3m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=311641770]
position = Vector2(50.375, 1.9073486e-06)
scale = Vector2(1.6791667, 2)
texture = ExtResource("3_2mq3m")

[node name="Area2D" type="Area2D" parent="." unique_id=1403587738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1812055560]
shape = SubResource("ConvexPolygonShape2D_bufc3")

[node name="Node2D" type="Node2D" parent="." unique_id=283027304]

[node name="WaitTimer" type="Timer" parent="." unique_id=1399516081]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exit"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
