[gd_scene format=3 uid="uid://k7vkl1c7cfhu"]

[ext_resource type="Script" uid="uid://b7q5aq11xp2oy" path="res://puzzle_ui/puzzle_ui.gd" id="1_8mcjl"]

[node name="PuzzleUi" type="Control" unique_id=261160131]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mcjl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=693627851]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.966879, 20.6404)
color = Color(0.78431374, 0.78431374, 0.78431374, 0.078431375)

[node name="Panel" type="Panel" parent="." unique_id=792102085]
custom_minimum_size = Vector2(1000, 620)
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 42.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel" unique_id=1589245245]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 620.0

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer" unique_id=984192817]
handle_input_locally = false
render_target_update_mode = 4

[node name="CloseButton" type="Button" parent="Panel" unique_id=1503745707]
layout_mode = 0
offset_left = 1005.0
offset_top = 1.0
offset_right = 1125.0
offset_bottom = 32.0
text = "CLOSE PUZZLE"

[connection signal="pressed" from="Panel/CloseButton" to="." method="close_puzzle"]
