[gd_scene format=3 uid="uid://q17ochxfw2t"]

[ext_resource type="Texture2D" uid="uid://c5cfqq33c32oc" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b3gv51lygjn3a" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(120, 107)

[node name="Player" type="CharacterBody2D" unique_id=413969756]
z_index = 99
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2079453721]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=778345266]
texture = ExtResource("1_oul6g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1160494178]
