[gd_scene format=3 uid="uid://dpakkhljtempy"]

[ext_resource type="Script" uid="uid://d4firum3cfjr0" path="res://puzzles/microgames/dinosaur/obstacle.gd" id="1_uur6c"]
[ext_resource type="Texture2D" uid="uid://qpkbhvjka505" path="res://puzzles/microgames/dinosaur/spike.png" id="2_uur6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x3nx"]
size = Vector2(96, 128)

[node name="Obstacle" type="Area2D" unique_id=291708811]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_uur6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608924948]
shape = SubResource("RectangleShape2D_5x3nx")

[node name="Icon" type="Sprite2D" parent="." unique_id=99648325]
position = Vector2(4.7683716e-07, -27.999985)
scale = Vector2(3.6250005, 8.000001)
texture = ExtResource("2_uur6c")
