[gd_scene format=3 uid="uid://dya4t7ndmlhal"]

[ext_resource type="Script" uid="uid://b21xtuvl6iw41" path="res://puzzles/microgames/rythym/rythym_beat.gd" id="1_85m7c"]
[ext_resource type="Texture2D" uid="uid://dy5lx8agu7dd8" path="res://puzzles/microgames/rythym/beat.png" id="2_m7ps6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q423o"]
size = Vector2(35, 31)

[node name="RythymBeat" type="Area2D" unique_id=844733660]
script = ExtResource("1_85m7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864087996]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_q423o")

[node name="Beat" type="Sprite2D" parent="." unique_id=195550114]
texture = ExtResource("2_m7ps6")
